MAGPIE_PUBLISHABLE_KEY=pk_live...
MAGPIE_SECRET_KEY=sk_live...
MAGPIE_CHECKOUT_API_HOST=https://pay.magpie.im/api/v2/

STATIC_DIR=../../client/html

DOMAIN=http://localhost:4242

# When using the React client
# DOMAIN=http://localhost:3000